all:
  children:
    eos:
      hosts:
        WEST-AGG:
              ansible_host: 127.0.0.1
              ansible_port: 22001
              ansible_httpapi_port: 44301
        WEST-DC:
              ansible_host: 127.0.0.1
              ansible_port: 22002
              ansible_httpapi_port: 44302
        WEST-R1:
              ansible_host: 127.0.0.1
              ansible_port: 22003
              ansible_httpapi_port: 44303
        WEST-R2:
              ansible_host: 127.0.0.1
              ansible_port: 22004
              ansible_httpapi_port: 44304
        EAST-AGG:
              ansible_host: 127.0.0.1
              ansible_port: 22005
              ansible_httpapi_port: 44305
        EAST-DC:
              ansible_host: 127.0.0.1
              ansible_port: 22006
              ansible_httpapi_port: 44306
        EAST-R1:
              ansible_host: 127.0.0.1
              ansible_port: 22007
              ansible_httpapi_port: 44307
        EAST-R2:
              ansible_host: 127.0.0.1
              ansible_port: 22008
              ansible_httpapi_port: 44308
        S1-R1:
              ansible_host: 127.0.0.1
              ansible_port: 22009
              ansible_httpapi_port: 44309
        S1-SW1:
              ansible_host: 127.0.0.1
              ansible_port: 22010
              ansible_httpapi_port: 44310
        S2-R1:
              ansible_host: 127.0.0.1
              ansible_port: 22011
              ansible_httpapi_port: 44311
        S2-SW1:
              ansible_host: 127.0.0.1
              ansible_port: 22012
              ansible_httpapi_port: 44312
        S3-R1:
              ansible_host: 127.0.0.1
              ansible_port: 22013
              ansible_httpapi_port: 44313
        S3-SW1:
              ansible_host: 127.0.0.1
              ansible_port: 22014
              ansible_httpapi_port: 44314
        CORE:
              ansible_host: 127.0.0.1
              ansible_port: 22050
              ansible_httpapi_port: 44350
        INTERNET:
              ansible_host: 127.0.0.1
              ansible_port: 22051
              ansible_httpapi_port: 44351
